<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal, bold, bolder */
        }

        h1 {
            /* shorthands font - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans', 'serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi iste accusantium minus porro odio ea, libero voluptates sed incidunt beatae facere sit voluptatum doloribus. Quasi magni laboriosam labore quia magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi, tempore labore pariatur ipsa mollitia ullam illum, exercitationem rerum veniam quaerat debitis sapiente, laborum iure id suscipit blanditiis minus voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nostrum perferendis voluptas ea. Veritatis quod, error eligendi accusantium architecto earum natus! Porro vitae inventore nam ea vero? Consequuntur, eveniet minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore natus, enim amet facilis veritatis illum nemo? Saepe quas corrupti obcaecati laudantium quos velit. Suscipit praesentium eaque molestiae maxime saepe.</p>
</body>
</html>