<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Montserrat:wght@100..900&display=swap');
        
        @font-face {
            font-family: "Starborn";
            src: url("fonts/starborn/Starborn.otf") format("openType"), url("fonts/starborn/Starborn.ttf") format("trueType");

            /*Tipos de format
              - openType (otf)  
              - trueType (ttf)  
              - enbedded-openType  
              - trueType-aat (Apple advanced Typography) - svg  
            */
        }

        h1{
            font-family: "Domine", "Times new Roman", "Serif";
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, molestias quod? Sapiente corporis iure reiciendis fuga illo officia alias sunt numquam, est quaerat hic quibusdam inventore consectetur delectus excepturi consequatur!</p> 
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, at ad corrupti quisquam a esse corporis! Voluptatibus ducimus impedit quod ullam facilis temporibus tempore vel aspernatur, esse placeat ratione tenetur.</p>
</body>
</html>