<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 200px;
            text-align: center;
        }

        #table01 {
            margin-bottom: 20px;
        }

        td {
            border: 1px solid black;
        }

        td.bloco-p {
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-weight: bold;
            width: 50px;
        }

        td#bloco-a {
            background-color: bisque;
            width: 50px;
        }
        td#bloco-b {
            background-color: lightseagreen;
        }

        td#bloco-e {
            background-color: lightcoral;
        }


    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table id="table01">
        <tr> <!-- COLSPAN/ROWSPAN -->
            <td rowspan="4" id="bloco-a" class="bloco-p">BLOCO A</td>
            <td colspan="2">B</td>
            <!--<td>C</td> RETIRANDO A LINHA --> 
        </tr>
        <tr>
            <!--<td>D</td>-->
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <!--<td>G</td>-->
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <!--<td>J</td>-->
            <td>K</td>
            <td>L</td>
        </tr>
    </table>
    <table>
        <tr> <!-- COLSPAN/ROWSPAN -->
            <td rowspan="4" id="bloco-b" class="bloco-p">BLOCO B</td>
            <td>C</td>
            <td>D</td>
            <td rowspan="4" style="width: 50px;" class="bloco-p" id="bloco-e">BLOCO E</td>
        </tr>
        <tr>
            <td >F</td>
            <td>G</td>
            <!--<td>H</td>-->
        </tr>
        <tr>
            <td>I</td>
            <td>J</td>
            <!--<td>K</td>-->
        </tr>
        <tr>
            <td>L</td>
            <td>M</td>
            <!--<td>N</td>-->
        </tr>
    </table>
    
</body>
</html>