<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper003.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est velit omnis itaque. Fugiat repellat enim, ipsum inventore, excepturi sint fugit, maxime officiis aspernatur rerum beatae accusantium! Eius, quod dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea dolores molestias consectetur recusandae esse amet, reprehenderit, accusantium consequatur ex, eos velit ab. Repellat illo porro reiciendis vitae consequuntur laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus, fugiat tempore autem cupiditate nemo est, aut quo laboriosam eos quia quisquam! Recusandae totam inventore nostrum praesentium nobis deserunt. Sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est velit omnis itaque. Fugiat repellat enim, ipsum inventore, excepturi sint fugit, maxime officiis aspernatur rerum beatae accusantium! Eius, quod dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea dolores molestias consectetur recusandae esse amet, reprehenderit, accusantium consequatur ex, eos velit ab. Repellat illo porro reiciendis vitae consequuntur laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus, fugiat tempore autem cupiditate nemo est, aut quo laboriosam eos quia quisquam! Recusandae totam inventore nostrum praesentium nobis deserunt. Sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est velit omnis itaque. Fugiat repellat enim, ipsum inventore, excepturi sint fugit, maxime officiis aspernatur rerum beatae accusantium! Eius, quod dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea dolores molestias consectetur recusandae esse amet, reprehenderit, accusantium consequatur ex, eos velit ab. Repellat illo porro reiciendis vitae consequuntur laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus, fugiat tempore autem cupiditate nemo est, aut quo laboriosam eos quia quisquam! Recusandae totam inventore nostrum praesentium nobis deserunt. Sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est velit omnis itaque. Fugiat repellat enim, ipsum inventore, excepturi sint fugit, maxime officiis aspernatur rerum beatae accusantium! Eius, quod dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea dolores molestias consectetur recusandae esse amet, reprehenderit, accusantium consequatur ex, eos velit ab. Repellat illo porro reiciendis vitae consequuntur laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus, fugiat tempore autem cupiditate nemo est, aut quo laboriosam eos quia quisquam! Recusandae totam inventore nostrum praesentium nobis deserunt. Sequi.</p>
    </main>
</body>
</html>